# projeto-app_financeiro

./: .env.prod.example  .gitignore  AVALIACAO.md  README.md  dicionarioEAP.md  docker-compose.prod.yml  docker-compose.yml  eap.html  render.yaml
app-financeiro-back-end/: .dockerignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/: AppFinanceiroBackEndApplication.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/controller/: AuthController.java  CategoriaController.java  ContaController.java  ExtratoFuturoController.java  FaturaController.java  GlobalExceptionHandler.java  HealthController.java  ImportacaoController.java  ResumoController.java  TransacaoController.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/exception/: ImportacaoException.java  ResourceNotFoundException.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/mapper/: FaturaMapper.java  TransacaoMapper.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/model/: CartaoCredito.java  Categoria.java  Conta.java  Fatura.java  Importacao.java  Transacao.java  Usuario.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/parser/: ParserCSV.java  ParserExtrato.java  ParserNFe.java  ParserTXT.java  ParserXML.java  ResultadoParser.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/repository/: CartaoCreditoRepository.java  CategoriaRepository.java  ContaRepository.java  FaturaRepository.java  ImportacaoRepository.java  TransacaoRepository.java  UsuarioRepository.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/security/: JwtUtil.java  WebConfig.java
app-financeiro-back-end/src/main/java/bcd/appfinanceirobackend/service/: CartaoCreditoService.java  CategoriaService.java  ContaService.java  ContaUsuarioService.java  ExtratoFuturoService.java  FaturaService.java  ImportacaoService.java  ResumoService.java  SugestaoCategoriaService.java  TransacaoService.java  UsuarioService.java
app-financeiro-back-end/src/main/resources/: application.properties
app-financeiro-back-end/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_categorias.sql  V3__seed_usuarios.sql  V4__ajusta_tipo_transacao.sql  V5__unique_fatura_conta_mes.sql
app-financeiro-back-end/src/test/java/SmartBudget/: BackendApplicationTests.java
app-financeiro-back-end/src/test/java/bcd/appfinanceirobackend/: AppFinanceiroBackEndApplicationTests.java  RegistrarLoginTests.java
app-financeiro-back-end/src/test/java/bcd/appfinanceirobackend/controller/: CategoriaControllerTest.java  CategorizarTransacaoIntegrationTests.java  ContaControllerTest.java  ExtratoFuturoControllerTest.java  ImportacaoControllerTest.java  ListarCategoriasIntegrationTests.java  ListarTransacoesIntegrationTests.java  RegistrarManualIntegrationTests.java  TransacaoEdicaoExclusaoControllerTest.java  TransacaoListagemControllerTest.java
app-financeiro-back-end/src/test/java/bcd/appfinanceirobackend/mapper/: TransacaoMapperTest.java
app-financeiro-back-end/src/test/java/bcd/appfinanceirobackend/parser/: ExtratoTestFiles.java  ParserCSVTest.jav  ParserCSVTest.java  ParserContratoTest.java  ParserNFETest.java  ParserNFeTest.java  ParserNfeTest.java  ParserTXTTest.java  ParserXMLTest.java
app-financeiro-back-end/src/test/java/bcd/appfinanceirobackend/service/: AjusteTipoTransacaoMigrationIntegrationTests.java  CartaoCreditoServiceTest.java  CategoriaSeedIntegrationTests.java  CategoriaServiceTest.java  CategorizacaoNaImportacaoTests.java  CategorizarTransacaoTests.java  ContaServiceTest.java  ExtratoFuturoServiceTest.java  FaturaServiceTest.java  FaturaUnicidadeIntegrationTests.java  (+9 more)
app-financeiro-back-end/src/test/resources/: application-test.properties
app-financeiro-back-end/src/test/resources/extratos/: extrato-malicioso.xml  extrato-valido-nfe.xml  extrato-valido.csv  extrato-valido.txt  extrato-valido.xml
app-financeiro-back-end/src/test/resources/extratos/csv/: extrato-misto-invalido.csv  extrato-ponto-virgula.csv  extrato-tipo-invalido.csv  extrato-valido.csv  extrato-valor-br-sem-aspas-invalido.csv  extrato-valor-milhar.csv  nubank-real.csv
app-financeiro-back-end/src/test/resources/extratos/nfe/: nfe-com-namespace.xml  nfe-data-apenas-data.xml  nfe-data-sem-timezone.xml  nfe-dhemi-invalido.xml  nfe-doctype-malicioso.xml  nfe-extensao-nfe.nfe  nfe-item-sem-vprod.xml  nfe-item-sem-xprod.xml  nfe-item-valor-zero.xml  nfe-sem-det.xml  nfe-sem-dhemi.xml  nfe-valida-com-nfeproc.xml  nfe-valida-sem-nfeproc.xml  nfe-xml-generico.xml
app-financeiro-back-end/src/test/resources/extratos/txt/: extrato-colunar-valido.txt  extrato-data-invalida.txt  extrato-datas-validas.txt  extrato-regex-valido.txt  extrato-tab-valido.txt  extrato-valor-invalido.txt
app-financeiro-back-end/src/test/resources/extratos/xml/: extrato-campos-maiusculos.xml  extrato-com-data-invalida.xml  extrato-com-valor-invalido.xml  extrato-data-com-hora.xml  extrato-doctype-malicioso.xml  extrato-malformado.xml  extrato-namespace-prefixado.xml  extrato-sem-tag-conhecida.xml  extrato-tags-mistas.xml  extrato-tipo-invalido.xml  extrato-todos-nos-invalidos.xml  extrato-valido-entry.xml  extrato-valido-lancamento.xml  extrato-valido-movimento.xml  extrato-valido-transacao.xml  extrato-valor-brasileiro.xml  xml-com-nfe.xml  xml-com-nfeproc.xml  xml-nfe-marcador-apos-preview.xml
(+179 files in other folders)
